# DrivingCoach

./: .gitignore  DEPLOYMENT.md  DOCKER_GUIDE.md  README.md  docker-compose.yml  ngrok.yml  proxy-server.js  run_all.bat  run_all.sh  start-ngrok.bat  start-ngrok.sh  vercel.json
dev/: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
dev/.github/: PULL_REQUEST_TEMPLATE.md
dev/.github/workflows/: ci-cd.yml
dev/src/main/java/com/drivingcoach/backend/: DrivingcoachApplication.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/controller/: AICallbackController.java  DrivingController.java  HistoryController.java  TestTriggerController.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/domain/constant/: DrivingFeedbackType.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/domain/dto/request/: AddEventRequest.java  EndDrivingRequest.java  HistoryDateRequest.java  HistoryDetailRequest.java  StartDrivingRequest.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/domain/dto/response/: AIAnalysisResultDto.java  DrivingEventResponse.java  DrivingRecordResponse.java  DrivingSummaryResponse.java  HistoryDetailResponse.java  HistoryListResponse.java  HistoryResponse.java  HistorySummaryResponse.java  PageResponse.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/domain/entity/: DrivingEvent.java  DrivingRecord.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/repository/: DrivingEventRepository.java  DrivingRecordRepository.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/service/: AIAnalysisService.java  DrivingService.java  HistoryService.java  WebSocketSessionService.java
dev/src/main/java/com/drivingcoach/backend/domain/driving/websocket/: DrivingWebSocketHandler.java
dev/src/main/java/com/drivingcoach/backend/domain/home/controller/: HomeController.java
dev/src/main/java/com/drivingcoach/backend/domain/home/domain/dto/response/: HomeMonthStatusResponse.java  HomeRecentRecordResponse.java  WeeklyStatusResponse.java
dev/src/main/java/com/drivingcoach/backend/domain/home/service/: HomeService.java
dev/src/main/java/com/drivingcoach/backend/domain/setting/controller/: SettingController.java
dev/src/main/java/com/drivingcoach/backend/domain/setting/domain/dto/request/: UpdateVibrationRequest.java  (+2 more)
dev/src/main/java/com/drivingcoach/backend/domain/setting/domain/entity/: Setting.java
dev/src/main/java/com/drivingcoach/backend/domain/setting/repository/: SettingRepository.java
dev/src/main/java/com/drivingcoach/backend/domain/setting/service/: SettingService.java
dev/src/main/java/com/drivingcoach/backend/domain/user/controller/: AuthController.java  MyPageController.java  UserController.java
dev/src/main/java/com/drivingcoach/backend/domain/user/domain/: CustomUserDetails.java
dev/src/main/java/com/drivingcoach/backend/domain/user/domain/constant/: Gender.java
dev/src/main/java/com/drivingcoach/backend/domain/user/domain/entity/: User.java
dev/src/main/java/com/drivingcoach/backend/domain/user/repository/: UserRepository.java
dev/src/main/java/com/drivingcoach/backend/domain/user/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
dev/src/main/java/com/drivingcoach/backend/global/config/: AppConfig.java  FilterBeanConfig.java  JpaConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthHandshakeInterceptor.java  WebSocketConfig.java
dev/src/main/java/com/drivingcoach/backend/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
dev/src/main/java/com/drivingcoach/backend/global/filter/: JWTFilter.java
dev/src/main/java/com/drivingcoach/backend/global/response/: ApiResponse.java  ErrorResponse.java
dev/src/main/java/com/drivingcoach/backend/global/util/: JWTUtil.java  S3Uploader.java
dev/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
dev/src/test/java/com/drivingcoach/backend/: DrivingcoachApplicationTests.java
(+79 files in other folders)
